<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Preview</title>
</head>
<body>
  <div id="design_preview">
    <iframe id="preview"></iframe>
    <div id="design_image"></div>
    <input type="range" max="100" min="0" value="50" id="design_image_width">
  </div>
  <div id="upload_img_form">
    <input type="file" accept="image/*">
    <input type="text" placeholder="enter page url..">
    <div class="text-align-right">
      <button onclick="hide_upload_img_form()" class="cancel">Cancel</button>
      <button onclick="start()">Done</button>
    </div>
  </div>
  <div id="select_img" class="hidden" onclick="show_upload_img_form()">+</div>
<script src="./main.js"></script>
</body>
</html>